# fluentassertions.analyzers

./: .gitignore  FluentAssertions.Analyzers.sln  FluentAssertions.BestPractices.sln  ISSUE_TEMPLATE.md  LICENSE  README.md  appveyor.yml  build.cake
FluentAssertions.BestPractices/: FluentAssertions.BestPractices.csproj
src/: Directory.Packages.props  FluentAssertions.Analyzers.sln  FluentAssertions.BestPractices.sln
src/FluentAssertions.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Constants.cs  FluentAssertions.Analyzers.csproj  FluentAssertions.Analyzers.nuspec
src/FluentAssertions.Analyzers.BenchmarkTests/: FluentAssertions.Analyzers.BenchmarkTests.csproj  FluentAssertionsBenchmarks.cs  Program.cs
src/FluentAssertions.Analyzers.FluentAssertionAnalyzerDocs/: CollectionTests.cs  ExpectedTestFrameworkExceptionAttribute.cs  FluentAssertions.Analyzers.FluentAssertionAnalyzerDocs.csproj  FluentAssertionsAnalyzerTests.cs  MsTestAnalyzerTests.cs  Nunit3AnalyzerTests.cs  NunitAnalyzerTests.cs  Program.cs  UnitTest1.cs
src/FluentAssertions.Analyzers.FluentAssertionAnalyzerDocs.Nunit3/: ExpectedTestFrameworkException.cs  FluentAssertions.Analyzers.FluentAssertionAnalyzerDocs.Nunit3.csproj  Nunit3AnalyzerTests.cs  Program.cs
src/FluentAssertions.Analyzers.FluentAssertionAnalyzerDocs.Nunit4/: FluentAssertions.Analyzers.FluentAssertionAnalyzerDocs.Nunit4.csproj  Nunit4AnalyzerTests.cs  Program.cs
src/FluentAssertions.Analyzers.FluentAssertionAnalyzerDocs.Xunit/: ExpectedAssertionExceptionAttribute.cs  FluentAssertions.Analyzers.FluentAssertionAnalyzerDocs.Xunit.csproj  Program.cs  XunitAnalyzerTests.cs
src/FluentAssertions.Analyzers.FluentAssertionAnalyzerDocsGenerator/: DocsGenerator.cs  DocsVerifier.cs  FluentAssertionAnalyzerDocsUtils.cs  FluentAssertions.Analyzers.FluentAssertionAnalyzerDocsGenerator.csproj  Program.cs  ProgramUtils.cs
src/FluentAssertions.Analyzers.TestUtils/: CodeAnalyzersUtils.cs  CsProjectArguments.cs  CsProjectGenerator.cs  FluentAssertions.Analyzers.TestUtils.csproj  GenerateCode.cs  PackageReference.cs  SolutionExtensions.cs  TargetFramework.cs  TestAnalyzerConfigOptionsProvider.cs
src/FluentAssertions.Analyzers.Tests/: CodeFixVerifierArguments.cs  DiagnosticResult.cs  DiagnosticVerifier.cs  DiagnosticVerifierArguments.cs  FluentAssertions.Analyzers.Tests.csproj  GenerateCode.cs  TestAttributes.cs  coverage.cobertura.xml
src/FluentAssertions.Analyzers.Tests.Net5/: FluentAssertions.Analyzers.Tests.Net5.csproj
src/FluentAssertions.Analyzers.Tests.Net6/: FluentAssertions.Analyzers.Tests.Net6.csproj
src/FluentAssertions.Analyzers.Tests.NetStandard2.0/: FluentAssertions.Analyzers.Tests.NetStandard2.0.csproj
src/FluentAssertions.Analyzers.Tests.NetStandard2.1/: FluentAssertions.Analyzers.Tests.NetStandard2.1.csproj
src/FluentAssertions.Analyzers.Tests/Tips/: AsyncVoidTests.cs  CollectionTests.cs  ComparableTests.cs  DictionaryTests.cs  ExceptionsTests.cs  FluentAssertionsTests.cs  MsTestTests.cs  NullConditionalAssertionTests.cs  NumericTests.cs  NunitTests.cs  SanityTests.cs  ShouldEqualsTests.cs  StringTests.cs  XunitTests.cs
src/FluentAssertions.Analyzers/Tips/: AssertAnalyzer.cs  AsyncVoid.cs  CodeFixProviderBase.cs  CollectionCodeFix.CollectionShouldEqualOtherCollectionByComparer.cs  CollectionCodeFix.cs  DiagnosticMetadata.cs  DocumentEditorUtils.cs  FluentAssertionsAnalyzer.Utils.cs  FluentAssertionsAnalyzer.cs  FluentAssertionsCodeFix.CollectionShouldEqualOtherCollectionByComparer.cs  FluentAssertionsCodeFix.CollectionShouldNotBeNullOrEmpty.cs  FluentAssertionsCodeFix.DictionaryShouldContainPair.cs  FluentAssertionsCodeFix.Exceptions.cs  FluentAssertionsCodeFix.cs  FluentAssertionsCodeFixProvider.EditorUtils.cs  FluentAssertionsCodeFixProvider.Exceptions.cs  FluentAssertionsCodeFixProvider.cs  FluentAssertionsEditAction.cs  FluentAssertionsOperationAnalyzer.CollectionShouldBeEmpty.cs  FluentAssertionsOperationAnalyzer.CollectionShouldNotBeNullOrEmpty.cs  FluentAssertionsOperationAnalyzer.Utils.cs  FluentAssertionsOperationAnalyzer.cs  FluentChainedAssertionEditAction.cs  MsTestCodeFixProvider.cs  NullConditionalAssertionAnalyzer.cs  NunitCodeFixProvider.cs  ShouldEquals.cs  TestingFrameworkCodeFixProvider.cs  XunitCodeFixProvider.cs
src/FluentAssertions.Analyzers/Utilities/: ArgumentValidator.cs  Expressions.cs  FluentAssertionsAnalyzer.cs  FluentAssertionsCSharpSyntaxVisitor.cs  FluentAssertionsCodeFixProvider.cs  FluentAssertionsDiagnosticProperties.cs  FluentAssertionsWithArgumentCSharpSyntaxVisitor.cs  FluentAssertionsWithArgumentsCSharpSyntaxVisitor.cs  FluentAssertionsWithLambdaArgumentCSharpSyntaxVisitor.cs  FluentAssertionsWithoutLambdaArgumentCSharpSyntaxVisitor.cs  HelpLinks.cs  MemberAccessExpressionsCSharpSyntaxVisitor.cs  MemberValidator.cs  NodeReplacement.cs  OperartionExtensions.cs  RetrieveIdentifierNameSyntaxVisitor.cs  SemanticModelTypeExtensions.cs  TestingLibraryCodeFixBase.cs  TypeSelector.cs  TypesExtensions.cs  VariableNameExtractor.cs
src/FluentAssertions.BestPractices/: Constants.cs  FluentAssertions.BestPractices.csproj  FluentAssertions.BestPractices.nuspec
src/FluentAssertions.BestPractices.Tests/: DiagnosticResult.cs  DiagnosticVerifier.cs  FluentAssertions.BestPractices.Tests.csproj  GenerateCode.cs  StringExtensions.cs  TestAttributes.cs  playground.cs
src/FluentAssertions.BestPractices.Tests/Tips/: CollectionTests.cs  DictionaryTests.cs
src/FluentAssertions.BestPractices/Utilities/: BecauseArgumentsSyntaxVisitor.cs  FluentAssertionsAnalyzer.cs  FluentAssertionsCSharpSyntaxVisitor.cs  FluentAssertionsCodeFixProvider.cs  FluentAssertionsDiagnosticProperties.cs  FluentAssertionsWithArgumentCSharpSyntaxVisitor.cs  FluentAssertionsWithArgumentsCSharpSyntaxVisitor.cs  FluentAssertionsWithLambdaArgumentCSharpSyntaxVisitor.cs  FluentAssertionsWithoutArgumentsCSharpSyntaxVisitor.cs  FluentAssertionsWithoutLambdaArgumentCSharpSyntaxVisitor.cs  NodeReplacement.cs  RetrieveIdentifierNameSyntaxVisitor.cs
src/FluentAssertions.BestPractices/snippets/: SyntaxVisitor class.snippet
(+189 files in other folders)
