<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>FluentAssertions.Analyzers</RootNamespace>

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>FluentAssertions.Analyzers</PackageId>
    <Version>0.17.3</Version>
    <Authors>Meir Blachman</Authors>
    <Copyright>Copyright Meir Blachman 2017-2023</Copyright>
    
    <Description>Analyzers to help writing fluentassertions the right way.</Description>
    <PackageTags>FluentAssertions Analyzers</PackageTags>
    <PackageReleaseNotes>See https://github.com/fluentassertions/fluentassertions.analyzers/releases/</PackageReleaseNotes>
    
    <PackageReadmeFile>docs\README.md</PackageReadmeFile>
    <PackageIcon>FluentAssertions.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fluentassertions/fluentassertions.analyzers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fluentassertions/fluentassertions.analyzers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="docs" />
    <None Include="..\..\assets\FluentAssertions.png" Pack="true" PackagePath="" />
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
