<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>SyntaxVisitor class</Title>
    <Author>Meir Blachman</Author>
    <Shortcut>svc</Shortcut>
    <Description>Code snippet for "XXXSyntaxVisitor : FluentAssertionsAnalyzer"</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>className</ID>
        <ToolTip>The name of the syntax visitor class</ToolTip>
        <Default>Should</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp">
      <![CDATA[private class $className$SyntaxVisitor : FluentAssertionsCSharpSyntaxVisitor
            {
                public $className$SyntaxVisitor() : base("Should")
                {
                }
            }]]>
    </Code>
  </Snippet>
</CodeSnippet>