<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Meir Blachman</Authors>
    <PackageProjectUrl>https://github.com/Meir017/FluentAssertions.BestPractices</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Meir017/FluentAssertions.BestPractices</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fluentassertions;analyzers</PackageTags>
    <Description>A collection of Analyzers based on the best practices</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.3.2" />
  </ItemGroup>

</Project>
