<Project>
    <PropertyGroup>
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.1" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.3.1" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />

        <PackageVersion Include="FluentAssertions" Version="6.1.0" />

        <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageVersion Include="NUnit.Analyzers" Version="3.6.1" />
        <PackageVersion Include="NUnit" Version="4.0.1" />

        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageVersion Include="MSTest.TestAdapter" Version="3.0.4" />
        <PackageVersion Include="MSTest.TestFramework" Version="3.0.4" />

        <PackageVersion Include="xunit.assert" Version="2.4.2" />
        <PackageVersion Include="xunit" Version="2.4.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />

        <PackageVersion Include="coverlet.collector" Version="6.0.0" />
        <PackageVersion Include="coverlet.msbuild" Version="6.0.0" />

        <PackageVersion Include="BenchmarkDotNet" Version="0.13.5" />
    </ItemGroup>
  </Project>